# cafe-menu-webapp

./: CafeMenuWebApp.csproj  CafeMenuWebApp.sln  Program.cs  README.md  appsettings.json
.github/workflows/: ci.yml
Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs
Data/: ApplicationDbContext .cs
Migrations/: 20250405195054_InitialCreate.Designer.cs  20250405195054_InitialCreate.cs  20250407112843_AddUserRole.Designer.cs  20250407112843_AddUserRole.cs  20250407114803_UserModelUpdated.Designer.cs  20250407114803_UserModelUpdated.cs  20250407115457_UpdateUserSeedingWithStaticHashSalt.Designer.cs  20250407115457_UpdateUserSeedingWithStaticHashSalt.cs  20250407123604_AddedTenantIdToUser.Designer.cs  20250407123604_AddedTenantIdToUser.cs  20250407131845_AddStoredProcedures.Designer.cs  20250407131845_AddStoredProcedures.cs  20250407133527_AddStoredProcedures2.Designer.cs  20250407133527_AddStoredProcedures2.cs  20250407213424_UpdateAdminHashSalt.Designer.cs  20250407213424_UpdateAdminHashSalt.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  CategoryViewModel.cs  EditCategoryViewModel.cs  LoginViewModel.cs  Product.cs  ProductCountByCategoryViewModel.cs  ProductProperty.cs  ProductViewModel.cs  Property.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  AddProperty.cshtml  Categories.cshtml  DashboardViewModel.cs  EditCategory.cshtml  EditProduct.cshtml  EditProductProperty.cshtml  Index.cshtml  (+4 more)
(+5 files in other folders)
